# WeatherApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/adapter/: ForecastAdapter.java
app/src/main/java/com/example/weatherapp/constants/: Constants.java
app/src/main/java/com/example/weatherapp/model1/: Clouds.java  Coord.java  CurrentWeatherModel.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/weatherapp/models2/: Clouds.java  ForecastWeatherModel.java  MainData.java  Sys.java  Weather.java  WeatherData.java  Wind.java
app/src/main/java/com/example/weatherapp/remote/: ApiInterface.java
app/src/main/java/com/example/weatherapp/ui/: ForecastFragment.java  HomeFragment.java  MainActivity.java  SettingFregment.java  SplashActivity.java
app/src/main/res/drawable/: search_round_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_forecast.xml  fragment_home.xml  fragment_setting_fregment.xml  item_forecast.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_icons_apps_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_icons_apps_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
