<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.weatherapp.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/forecastFragment"
        android:name="com.example.weatherapp.ui.ForecastFragment"
        android:label="fragment_forecast"
        tools:layout="@layout/fragment_forecast" />
    <fragment
        android:id="@+id/settingFregment"
        android:name="com.example.weatherapp.ui.SettingFregment"
        android:label="fragment_setting_fregment"
        tools:layout="@layout/fragment_setting_fregment" />
</navigation>